{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			"database_id": "17af3af5-b246-4d80-a061-cb04d5ca1c57"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "a6b4d3b801974215872df85858b0aa5f"
		}
	]
}
