{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-emdash",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-emdash-site",
      "database_id": "7da55f5c-1eac-44cc-8a84-66c69b4f2099",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "my-emdash-media",
      "preview_bucket_name": "my-emdash-media",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "a6b4d3b801974215872df85858b0aa5f",
    },
  ],
  // Worker Loader is disabled so this can deploy on Cloudflare Workers Free.
  // Enabling Worker Loader bindings requires the Workers Paid plan.
  // Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
  "triggers": {
    "crons": ["* * * * *"],
  },
}
